# .env
MONGO_URI=mongodb+srv://wisdomvolt:t0XmPfGHdmjHNqfs@cluster0.q0u19fe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=change_me_to_something_long_and_random

# Cloudinary
CLOUDINARY_URL=cloudinary://533786721687342:EB-daM6EcE2VVH6spXKZPiAget4@defo7ecih


# Cloudinary
CLOUDINARY_CLOUD_NAME=defo7ecih
CLOUDINARY_API_KEY=533786721687342
CLOUDINARY_API_SECRET=EB-daM6EcE2VVH6spXKZPiAget4



REDIS_URL='redis://default:FvmCo819hXAKscmmpvjKM7gWDCcRNDgS@redis-16421.c239.us-east-1-2.ec2.redns.redis-cloud.com:16421'
