# .env
MONGO_URI=mongodb+srv://wisdomvolt:t0XmPfGHdmjHNqfs@cluster0.q0u19fe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=change_me_to_something_long_and_random

# Cloudinary
CLOUDINARY_URL=cloudinary://533786721687342:EB-daM6EcE2VVH6spXKZPiAget4@defo7ecih


# Cloudinary
CLOUDINARY_CLOUD_NAME=defo7ecih
CLOUDINARY_API_KEY=533786721687342
CLOUDINARY_API_SECRET=EB-daM6EcE2VVH6spXKZPiAget4



REDIS_URL='redis://default:FvmCo819hXAKscmmpvjKM7gWDCcRNDgS@redis-16421.c239.us-east-1-2.ec2.redns.redis-cloud.com:16421'


assetar@glowing-sprite-461914-e6.iam.gserviceaccount.com

eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImQwY2ZhMDExLTc0MzUtNDk4OS04OTc5LTdmNTIyODkyYTNiOS1jdSIsInVzZXJuYW1lIjoiODA4ZWZkNzEtODM1MS00NmUyLTljZGMtZjRlOWUwOTZiNzUyIiwicmVnaW9uIjoiZXUtd2VzdC0zIiwiaXAiOiIxMDIuODguMTA0Ljg0Iiwic2NvcGUiOiJOb25lIiwiYWNjb3VudCI6IjAwNDBmZWMwLWVhNjUtNDQ2Yi1iYzA1LTk0Mjk2ZDIwZWUxNC1jYSIsImlhdCI6MTc1NzA5MTM0OCwiZXhwIjo0OTEyODUxMzQ4fQ.Y-UJlmilqzIDdl_laCd07HCjSzLmCcFte3AP17a2n08



assetarstuff@glowing-sprite-461914-e6.iam.gserviceaccount.com



GOOGLE_SERVICE_ACCOUNT_KEY_PATH=./gdrive-key.json
GOOGLE_FOLDER_ID=


FILESTACK_API_KEY=AFwrkM2soSpEaxLDwXDUzz